<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
  <!--<![endif]-->
  <title>Unlock a new revenue stream with Uber Eats</title>

  <style type="text/css">
    @font-face {
      font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
      
    }


    a {
      color: #0000ee;
      text-decoration: underline;
    }


    @media only screen and (min-width: 620px) {
      .u-row {
        width: 383px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 383px !important;
      }
    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>



  <!--[if !mso]><!-->
  
  <!--<![endif]-->

</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 410px;Margin: 0 auto;background-color: #ffffff;width:100%;"
    cellpadding="0" cellspacing="0"><br><br>
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #1a1a1a;"><![endif]-->


          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 410px;max-width: 410px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:383px;"><tr style="background-color: #000000;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="594" style="width: 594px;padding: 0px;border-top: 3px solid #CCC;border-left: 3px solid #CCC;border-right: 3px solid #CCC;border-bottom: 3px solid #CCC;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 410px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="padding: 0px;border-top: 1px solid #fff;border-left: 1px solid #fff;border-right: 1px solid #fff;">
                      <!--<![endif]-->


                      <table style="font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                        width="100%" border="0">
                        <tbody>


                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding: 13px 2px 0px 21px;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                              align="left">

                              <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <a href="https://ubertrk.com/c/3629867/1497437/8734?sharedid=000_anteriad.com"
                                  target="_blank"> <img
                                    src="https://resources.techsterhub.com/ebooks/Uber-Eats-for-Merchants-white-Logo.png"
                                    width="42%">
                                </a>
                              </div>

                            </td>
                          </tr>

                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                              align="left">
 <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                               <img src="https://resources.techsterhub.com/ebooks/italian.png" width="93%" style="margin-left:3%;10px;border:2px solid #FFFFFF"/>
                              </div>


                              <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;margin-top:15px">
                                <p
                                  style="font-size: 16px; line-height: 24.4px; color: #fff;font-size:13.5px;line-height:22px;text-align:left;padding-left:3%;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                  <b
                                    style="font-size: 16px; line-height: 24.4px; color: #fff;font-size:24px;line-height:35px; font-weight:bolder;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                    Unlock a new revenue stream with Uber Eats
                                  </b><br>

                                <p
                                  style="font-size: 16px; line-height: 24.4px; color: #fff;font-size:14.5px;line-height:25px;padding-left:12px;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                  Limited time offer: Pay 0% commission for 30 days<sup>1</sup>
                                <p>
                              </div>

                              <div align="center" style="margin:20px">
                                <a href="https://ubertrk.com/c/3629867/1497437/8734?sharedid=000_anteriad.com"
                                  target="_blank"
                                  style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust:
                                   none;text-align: center;color: #fff; background-color:#06C167;width:auto; max-width:100%; 
                                   overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                  <span style="display:block;padding:8px 22px 8px 22px;line-height:120%;"><span
                                      style="font-size: 13px; line-height: 19.2px;"><strong><span
                                          style="line-height: 19.2px; font-size: 13.5px;">Sign Up Today</span></strong>
                                    </span>
                                  </span>
                                </a>
                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                              </div>
                              <hr style="color:#fff;margin:0px 12px 0px 12px;">




                            </td>
                          </tr>
                        </tbody>
                      </table>



                      <table  style="font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                        width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 22px 22px 22px; font-family:UberMoveText, 
                              system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                              align="left">

                              <div align="left">
                                <p
                                  style="font-size: 16px; line-height: 24.4px; color: #fff;font-size:13.5px;line-height:15px;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                  <!-- <b style="font-size: 16px; line-height: 24.4px; color: #fff;font-size:15.5px;line-height:45px;"
                                    >Driving with Uber you can: </b><br> -->
                                  <b style="font-size: 16px; line-height: 24.4px; color: #20E577
;font-size:13.5px;line-height:30px;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">More hungry customers</b><br>
                                  <span
                                    style="font-size: 16px; line-height:30px; color: #fff;font-size:12px;line-height:15px;">
                                    With millions of active eaters on our app, Uber Eats makes it easy for customers to
                                    order from you. Within the last year alone, Uber Eats has facilitated more than $11
                                    billion in sales for US merchants.<sup>2</sup> </span>
                                </p>

                                <p
                                  style="font-size: 16px; line-height: 24.4px; color: #fff;font-size:13.5px;line-height:15px;padding-top:10px;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">

                                  <b style="font-size: 16px; line-height: 24.4px; color: #20E577
;font-size:13.5px;line-height:30px;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Reliable, flexible and fast</b><br>
                                  <span
                                    style="font-size: 16px; line-height:30px; color: #fff;font-size:12px;line-height:15px;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">You
                                    can use your own drivers, switch to our couriers in the Uber network or elect to use
                                    both when you’re busy. On average our food transport time is less than 30 minutes.
                                  </span>
                                </p>


                                <p
                                  style="font-size: 16px; line-height: 24.4px; color: #fff;font-size:13.5px;line-height:15px;padding-top:10px;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">

                                  <b style="font-size: 16px; line-height: 24.4px; color: #20E577
;font-size:13.5px;line-height:30px;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Better value </b><br>
                                  <span
                                    style="font-size: 16px; line-height:30px; color: #fff;font-size:12px;line-height:15px;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                    After your 30 day trial, Uber Eats charges as low as a 15% fee for delivery orders.
                                    All plans include delivery and pickup, order management and tracking, and customer
                                    support.</span>
                                </p>

                                <p
                                  style="font-size: 16px; line-height: 24.4px; color: #ffffff;font-size:12px;line-height:15px;margin-top:20px;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                  Limited time offer: Pay 0% commission for 30 days<sup>1</sup><br>

                                </p>



                                <div align="left" style="margin:27px 0px 0px 0px;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                  <a href="https://ubertrk.com/c/3629867/1497437/8734?sharedid=000_anteriad.com "
                                    target="_blank"
                                    style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #fff; background-color:#06C167;width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                    <span style="display:block;padding:8px 25px 8px 25px;line-height:120%;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span
                                        style="font-size: 13px; line-height: 19.2px;"><strong><span
                                            style="line-height: 19.2px; font-size: 13px;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Sign Up Today</span></strong>
                                      </span>
                                    </span>
                                  </a>
                                  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                </div>

                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>



          <div class="u-row-container" style="padding: 0px;background-color: transparent;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 410px;max-width: 410px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: black;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:383px;"><tr style="background-color: #003399;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 383px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 410px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-bottom: 1px solid #fff;border-left: 1px solid #fff;border-right: 1px solid #fff;">
                      <!--<![endif]-->

                      <table  role="presentation" cellpadding="0" cellspacing="0"
                        width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:22px;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                              align="left">

                              <div
                                style="color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 8px; line-height: 180%;color:#ffffff;font-family: UberMoveText, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif;">This is an advertisement. You
                                  are receiving this message because you opted-in to receive emails from a third-party
                                  publisher. This email was delivered by a third-party, on behalf of Uber Technologies,
                                  Inc. <br>@ 2022 Uber Technologies. Inc All rights reserved 1515 3rd Street. San
                                  Francisco, CA 94158. <a href="#" style="color:#fff">Unsubscribe.</a></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>


          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table><br><br>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>